[simulation]
num_iterations=100000

[deck]
total_cards=40
land=15
spells=25

[riffle]
# cut_sigma = standard deviation of cut distribution (if the cut position falls from 0-1).  Should typically be low, around 0.05-ish
cut_sigma=0.05

[game]
# cards_seen_sigma = standard deviation of distribution of number of cards seen.  Should typically be around 0.2-ish
cards_seen_sigma=0.2
turns_mean=8
max_turns=20
